# facial-recognition-prosopagnosia

./: README.md  facial_recognition.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photorecogtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photorecogtest/: MainActivity.java  NameInsertion.java  Record.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_name_insertion.xml  activity_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photorecogtest/: ExampleUnitTest.java
computer_processing/: facial_recognition.ipynb
gradle/wrapper/: gradle-wrapper.properties
